<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Directions: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="1. Go down E. Cameron Ave."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Turn Right on Raleigh St. "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Turn Left on South Road "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Track will be on the right"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>

</LinearLayout>