<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mapLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/menu">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background= "@drawable/menu"
            android:onClick="backToMain"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="6dp"
            android:text="MAP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/add"
            android:onClick="addPopup"/>
       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Time: 2:30 pm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/currenttime"
            android:textSize="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Event Is At: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/nexteventisat"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text=" "
            android:id="@+id/locationofnextevent"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Get Current Location"
        android:onClick="getCurrentLocation"
        android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Get Directions to Next Event"
            android:onClick="getDirections"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMINDER: Don't forget to stretch before practice"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    </LinearLayout>

</FrameLayout>