<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/carolinaBlue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/navy">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background= "@drawable/menu"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="6dp"
                android:text="Rammy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="The Personal Assistant"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/carolinaBlue"
        android:columnCount="2"
        android:paddingTop="25dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/calendar"
           android:layout_marginRight="50dp"
            android:onClick="foo"/>

        <ImageView android:layout_height="120dp"
            android:layout_width="120dp"
            android:background="@drawable/directions"
            android:onClick="map"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/heart"
            android:onClick="heart"/>

        <ImageView
            android:id="@+id/microphone"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/microphone"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/ram"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/speech"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navy"
        android:layout_marginTop="5dp"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/carolinaBlue"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Help"
            android:onClick="help"/>

    </LinearLayout>

</LinearLayout>